{
  "$schema": "https://tools.gallery.any.coop/experience.schema.json",
  "id": "82ab0b5b-610b-423e-9557-0580848decc1",
  "name": "study_hub",
  "author": "https://github.com/charlotte-chiang",
  "license": "MIT",
  "title": "Study Hub",
  "description": "One place to keep your course schedule, syllabus, study notes, assignments, and tasks. Link it all together in the graph for richer insights.",
  "categories": [
    "Education"
  ],
  "language": "en-US",
  "screenshots": [
    "https://storage.gallery.any.coop/study_hub/screenshots/screenshot-1.png",
    "https://storage.gallery.any.coop/study_hub/screenshots/screenshot-2.png"
  ],
  "downloadLink": "https://storage.gallery.any.coop/study_hub/study_hub.zip",
  "fileSize": 124637
}
