{
  "$schema": "https://tools.gallery.any.coop/experience.schema.json",
  "id": "83fd289a-a962-45b3-9845-a898c9eb42ad",
  "name": "simple_tables",
  "author": "https://github.com/geladariia",
  "license": "MIT",
  "title": "Simple Tables",
  "description": "A collection of table templates with examples to use for a variety of purposes.",
  "categories": [
    "Other"
  ],
  "language": "en-US",
  "screenshots": [
    "https://storage.gallery.any.coop/simple_tables/screenshots/screenshot-1.png",
    "https://storage.gallery.any.coop/simple_tables/screenshots/screenshot-2.png",
    "https://storage.gallery.any.coop/simple_tables/screenshots/screenshot-3.png",
    "https://storage.gallery.any.coop/simple_tables/screenshots/screenshot-4.png",
    "https://storage.gallery.any.coop/simple_tables/screenshots/screenshot-5.png"
  ],
  "downloadLink": "https://storage.gallery.any.coop/simple_tables/simple_tables.zip",
  "fileSize": 248236
}
