{
  "$schema": "https://tools.gallery.any.coop/experience.schema.json",
  "id": "65e093fd-dc8a-4d22-a4d0-7bd015769c5a",
  "name": "team_space",
  "author": "https://github.com/charlotte-chiang",
  "license": "MIT",
  "title": "Team Space",
  "description": "A space to collaborate with your teammates. Designed for small, techy teams that don't want their productivity hindered by server outages. Includes a team wiki, bugs tracker, and events calendar.",
  "categories": [
    "Collaboration",
    "Dashboard",
    "Work",
    "Project tracking"
  ],
  "language": "en-US",
  "screenshots": [
    "https://storage.gallery.any.coop/team_space/screenshots/screenshot-1.png",
    "https://storage.gallery.any.coop/team_space/screenshots/screenshot-2.png",
    "https://storage.gallery.any.coop/team_space/screenshots/screenshot-3.png",
    "https://storage.gallery.any.coop/team_space/screenshots/screenshot-4.png",
    "https://storage.gallery.any.coop/team_space/screenshots/screenshot-5.png"
  ],
  "downloadLink": "https://storage.gallery.any.coop/team_space/team_space.zip",
  "fileSize": 4528898
}
