{
  "$schema": "https://tools.gallery.any.coop/experience.schema.json",
  "id": "93256172-7ae9-4f6b-b165-8b6c38a4a181",
  "name": "para_lite",
  "author": "https://github.com/charlotte-chiang",
  "license": "MIT",
  "title": "PARA - Lite",
  "description": "An approach towards digital minimalism & productivity based on Tiago Forte's popular method. This experience uses collections, tags, and sets to help you make order of your graph.",
  "categories": [
    "Other"
  ],
  "language": "en-US",
  "screenshots": [
    "https://storage.gallery.any.coop/para_lite/screenshots/screenshot-1.png"
  ],
  "downloadLink": "https://storage.gallery.any.coop/para_lite/para_lite.zip",
  "fileSize": 443683
}
