{
  "$schema": "https://tools.gallery.any.coop/experience.schema.json",
  "id": "1638c865-2e21-49f1-b9eb-8c723da8d72c",
  "name": "actionable_items",
  "author": "https://github.com/francodgstn",
  "license": "MIT",
  "title": "Actionable Items",
  "description": "A simple personal backlog for Anytype, designed for real life. Focus on what matters —your wishes, tasks, and more— without the hassle of due dates or complex planning.",
  "categories": [
    "Home",
    "Project tracking",
    "Collection"
  ],
  "language": "en-US",
  "screenshots": [
    "https://storage.gallery.any.coop/actionable_items/screenshots/screenshot-1.png",
    "https://storage.gallery.any.coop/actionable_items/screenshots/screenshot-2.png",
    "https://storage.gallery.any.coop/actionable_items/screenshots/screenshot-3.png"
  ],
  "downloadLink": "https://storage.gallery.any.coop/actionable_items/actionable_items.zip",
  "fileSize": 2088832
}
