{
  "$schema": "https://tools.gallery.any.coop/experience.schema.json",
  "id": "92f22674-71b0-4e05-93ec-22606951bc88",
  "name": "meeting_notes_management",
  "author": "https://github.com/ChristianHaake",
  "license": "MIT",
  "title": "Meeting Notes Management",
  "description": "Object type, template and set for meeting notes management. Check the article for a full explanation: https://haak3.de/articles/2023_Anytype/2023_Anytype-Meetingnotes/2023_Antype-Meetingnotes-EN.html",
  "categories": [
    "Work"
  ],
  "language": "en-US",
  "screenshots": [
    "https://storage.gallery.any.coop/meeting_notes_management/screenshots/screenshot-2.png",
    "https://storage.gallery.any.coop/meeting_notes_management/screenshots/screenshot-1.png"
  ],
  "downloadLink": "https://storage.gallery.any.coop/meeting_notes_management/meeting_notes_management.zip",
  "fileSize": 2517206
}
