{
  "$schema": "https://tools.gallery.any.coop/experience.schema.json",
  "id": "ca84574f-0e91-4b22-9e7c-879ab6d8461d",
  "name": "blue_fox_to_do_and_project_management",
  "author": "https://github.com/bluefoxconsultant",
  "license": "MIT",
  "title": "Blue Fox To-Do and Project Management",
  "description": "This template was built to manage several linked or unlinked projects or deliverables by establishing a baseline link between Projects, Tasks, and Notes (along with other less significant categories).",
  "categories": [
    "Work",
    "Project tracking"
  ],
  "language": "en-US",
  "screenshots": [
    "https://storage.gallery.any.coop/blue_fox_to_do_and_project_management/screenshots/screenshot-1.png",
    "https://storage.gallery.any.coop/blue_fox_to_do_and_project_management/screenshots/screenshot-2.png",
    "https://storage.gallery.any.coop/blue_fox_to_do_and_project_management/screenshots/screenshot-3.png",
    "https://storage.gallery.any.coop/blue_fox_to_do_and_project_management/screenshots/screenshot-4.png",
    "https://storage.gallery.any.coop/blue_fox_to_do_and_project_management/screenshots/screenshot-5.png"
  ],
  "downloadLink": "https://storage.gallery.any.coop/blue_fox_to_do_and_project_management/blue_fox_to_do_and_project_management.zip",
  "fileSize": 12607466
}
