{
  "$schema": "https://tools.gallery.any.coop/experience.schema.json",
  "id": "57741be8-da87-4616-9c6f-573534fc32f9",
  "name": "25_8_8課堂分享用",
  "author": "https://github.com/Kinayaya",
  "license": "MIT",
  "title": "25/8/8課堂分享用",
  "description": "25/8/8課堂分享用",
  "categories": [
    "Other"
  ],
  "language": "tw-TW",
  "screenshots": [
    "https://storage.gallery.any.coop/25_8_8課堂分享用/screenshots/screenshot-1.png"
  ],
  "downloadLink": "https://storage.gallery.any.coop/25_8_8課堂分享用/25_8_8課堂分享用.zip",
  "fileSize": 267318
}
