{
  "$schema": "https://gallery.any.coop/experience.schema.json",
  "id": "89ce99a8-866f-4fd2-ac2d-32a707b5b8cb",
  "name": "skip",
  "author": "https://github.com/anyproto",
  "license": "MIT",
  "title": "Anytype Basics",
  "description": "A showcase of Anytype features and entities",
  "categories": ["Other"]
}