{
  "$schema": "https://tools.gallery.any.coop/experience.schema.json",
  "id": "ca1c95ac-5fdf-4807-a37f-801883494bfe",
  "name": "personal_and_work_pkm",
  "author": "https://github.com/MarcoBarna",
  "license": "MIT",
  "title": "Personal and Work PKM",
  "description": "This experience seamlessly integrates work and personal knowledge, offering a mobile-friendly interface. It can be used to enhance collaboration. Each template includes links to tasks, contacts, or companies, making it intuitive and efficient to use.",
  "categories": [
    "Collaboration",
    "Dashboard",
    "Work",
    "Project tracking",
    "Home"
  ],
  "language": "en-US",
  "screenshots": [
    "https://storage.gallery.any.coop/personal_and_work_pkm/screenshots/screenshot-1.png"
  ],
  "downloadLink": "https://storage.gallery.any.coop/personal_and_work_pkm/personal_and_work_pkm.zip",
  "fileSize": 434961
}
