{
  "$schema": "https://tools.gallery.any.coop/experience.schema.json",
  "id": "0ddacaf0-6ca7-4915-9584-237a4529c2e5",
  "name": "anti_aging_workout_by_bryan_johnson",
  "author": "https://github.com/Balcion",
  "license": "MIT",
  "title": "Anti-Aging Workout by Bryan Johnson",
  "description": "Please note that all content is the original work of Bryan Johnson! Everything Bryan does is free & shareable! I've edited for convenience.\n\nHD files-> https://drive.google.com/file/d/1Af4WFHazjYaK02nye8soLQ-cHhrf-Dyf/view",
  "categories": [
    "Health & Fitness"
  ],
  "language": "en-US",
  "screenshots": [
    "https://storage.gallery.any.coop/anti_aging_workout_by_bryan_johnson/screenshots/screenshot-1.png",
    "https://storage.gallery.any.coop/anti_aging_workout_by_bryan_johnson/screenshots/screenshot-2.png"
  ],
  "downloadLink": "https://storage.gallery.any.coop/anti_aging_workout_by_bryan_johnson/anti_aging_workout_by_bryan_johnson.zip",
  "fileSize": 15312649
}
